{
  "ConnectionStrings": {
    "DefaultConnection": "Server=Lenovo\\SQLEXPRESS;Database=LiftSimulatorDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}